# AntiProcrastinationThingy

./: .gitignore  LICENSE  README.md  build.gradle  darkmode-style.css
.github/workflows/: gradle.yml  release.yml
res/: blacklisted.json  hidden.json  testSave.json  volume.txt
rsc/: blacklisted.json  hidden.json  volume.txt
src/main/java/gui/: ColorStringBijection.java  ColorStringBijectionWithStaticTextColor.java  GUI.java
src/main/java/io/: CommandSet.java  GsonHelper.java  PersistenceHelper.java
src/main/java/mainpack/: App.java  Main.java
src/main/java/processes/: BetterTimer.java  Process.java  ProcessHandleFromString.java  ProcessHandler.java
src/main/java/timers/: BetterTimer.java  BetterTimerExecuteOnce.java  BetterTimerFixedRate.java
src/main/kotlin/: KotlinApp.kt  KotlinGUI.kt
src/main/kotlin/gui/: KotlinGUI.kt
src/main/kotlin/gui/colors/: ButtonColorsError.kt  ButtonColorsPrimary.kt  ButtonColorsSecondary.kt  MyColors.kt
src/main/kotlin/io/: ArgParser.kt  CmdOptions.kt  CommandlineArgumentParser.kt  PersistenceHelper.kt
src/main/kotlin/io/commandline/: ArgParser.kt  CmdOptions.kt  CommandlineArgumentParser.kt
src/main/kotlin/io/serialization/: PersistenceHelper.kt  ProcessSerializer.kt
src/main/kotlin/mainpack/: KotlinApp.kt
src/main/kotlin/processes/: Process.kt  ProcessHandleFromString.kt  ProcessHandler.kt
src/main/kotlin/processes/implementations/: ProcessIdentifier.kt  RunningProcess.kt
