import java.nio.file.CopyOption
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
    id 'org.jetbrains.compose' version '0.3.2'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}

//create a single Jar with all dependencies
jar {
    manifest {
        attributes "Main-Class": "mainpack.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.useIR = true
}

task shipJar(dependsOn: ['copyCSS', 'copyRes', 'copyREADME', 'jar']) {
}

task copyRes(type: Copy) {
    from("$projectDir/res")
    into("$projectDir/build/libs/res")
}

task copyCSS(type: Copy) {
    from("$projectDir/darkmode-style.css");
    into("$projectDir/build/libs")
}

task copyREADME(type: Copy) {
    from("$projectDir/README.md");
    into("$projectDir/build/libs")
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:20.1.0'
    implementation(compose.desktop.currentOs)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.jfoenix:jfoenix:9.0.10'
    compile group: 'com.dustinredmond.fxtrayicon', name: 'FXTrayIcon', version: '2.7.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
}