plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
    id 'java'
    id 'org.jetbrains.compose' version '0.3.2'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

//create a single Jar with all dependencies
jar {
    duplicatesStrategy(duplicatesStrategy.INHERIT)
    manifest {
        attributes "Main-Class": "mainpack.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.useIR = true
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task shipJar(dependsOn: ['copyRes', 'copyREADME', 'jar']) {
}

task copyRes(type: Copy) {
    from("$projectDir/res")
    into("$projectDir/build/libs/res")
}

task copyREADME(type: Copy) {
    from("$projectDir/README.md");
    into("$projectDir/build/libs")
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:20.1.0'
    implementation(compose.desktop.currentOs)
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}